<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    ​
    <style>
        /**{*/
        /*    box-sizing: border-box;*/
        /*}*/
        .box{
            width: 50%;
            height: 200px;
            padding: 25px;
            background-color: blue;
            color: red;
            border: 10px solid black;
        }
        .first-box {
            background-color: blueviolet;
            margin-bottom: 25px;
        }
        .second-box {
            background-color: yellow;
            box-sizing: border-box;
        }
        div {
            border: 1px solid black;

        }
        p {
            border: 1px solid orange;
        }
        span {
            border: 1px solid purple;
        }
    </style>
</head>
<body>
​
<h1>Box Model Lecture!</h1>
​
<hr>
<h4>Here are some boxes...</h4>
<!--	TODO TOGETHER: EXPLORE BOXES. -->
​
<div class="box first-box">
    <h1>First Box Content</h1>
    <p>The total width of this box is: 220px</p>
</div>
​
<div class="box second-box">
    <h1>Second Box Conent</h1>
    <p>The total width of this box is: 200px</p>
</div>
​
​
​
​
​
<hr>
<h4>Divs & Spans</h4>
​
<div>
    <p>This text is inside of a paragraph tag inside of a div. < p > && < div > are block level elements </p>
</div>
​
<p><span>This text is inside of a span inside of a paragraph tag</span></p>
​
</body>
</html>